<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-1</title>
</head>
<body>

 <label>Enter your text</label>
<input type="text" id="myInput" >
<button id="myButton">Submit</button>
    
    <script src="./index.js" ></script>
</body>
</html>